# spring-rabbitmq

./: README.md  run_services.bat
consumer/: build.gradle
consumer/src/main/java/demo/mq/consumer/: ConsumerApplication.java
consumer/src/main/java/demo/mq/consumer/config/: AmqpProperties.java  RabbitMqConfig.java
consumer/src/main/java/demo/mq/consumer/receiver/: MessageReceiver.java
consumer/src/main/java/demo/mq/consumer/receiver/impl/: LoggingMessageReceiver.java
consumer/src/main/java/demo/rabbitmq/consumer/: ConsumerApplication.java
consumer/src/main/java/demo/rabbitmq/consumer/receiver/: RabbitMqMessageReceiver.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/demo/mq/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/demo/mq/consumer/integration/: RabbitMqConfigIntegrationTests.java
consumer/src/test/java/demo/rabbitmq/consumer/: ConsumerApplicationTests.java
producer/: build.gradle
producer/src/main/java/demo/mq/producer/: ProducerApplication.java
producer/src/main/java/demo/mq/producer/config/: AmqpConfig.java  AmqpProperties.java  ApmqConfig.java
producer/src/main/java/demo/mq/producer/controller/: PingController.java
producer/src/main/java/demo/mq/producer/listener/: MessageSendingContextListener.java
producer/src/main/java/demo/mq/producer/service/: MessageSendingService.java
producer/src/main/java/demo/rabbitmq/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/demo/mq/producer/: ProducerApplicationTests.java
producer/src/test/java/demo/rabbitmq/producer/: ProducerApplicationTests.java
(+6 files in other folders)
